 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="public/app.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <title>MegaGram</title>
</head>
<body>
    <section id="main-container">
        <div class="container">
            <div class="row">
                <div class="col s10 push-s1">
                    <div class="row">
                        <!--Tabletas en adelante-->
                        <div class="col m5 hide-on-small-only">
                            <img src="public/iphone.jpg" class="iphone" alt="iphone">
                        </div>
                        <!--Smartphones en adelante-->
                        <div class="col s12 m7">
                            <div class="row">
                                <div class="signup-box">
                                    <h1 class="megagram">MegaGram</h1>
                                    <form action="" method="post" class="signup-form">                                        
                                        <h2>Regístrame para ver fotos de tus amigos estudiando en HD+D</h2>
                                        <div class="section">
                                             <a href="www.facebook.com/ferminpaez" class="btn btn-fb hide-on-small-only">Iniciar sesion con Facebook</a>  
                                             <a href="www.facebook.com/ferminpaez" class="btn btn-fb hide-on-med-and-up">Iniciar sesion</a>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="section">
                                            <input type="email" name="email" placeholder="Correo electronico">
                                            <input type="text" name="name" placeholder="Nombre completo">
                                            <input type="text" name="username" placeholder="Nombre de usuario">
                                            <input type="password" name="password" placeholder="constraseña">
                                            <button class="btn waves-effect waves-ligth btn-signup" type="submit">Registrate</button>     
                                        </div> 
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="login-box">
                                    ¿Tienes una cuenta? <a href="/signin">Entrar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>               
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 l3 center-aling">
                    <a class='dropdown-trigger btn btn-flat' href='#' data-target='dropdown1'>Idioma</a>
                    <ul id='dropdown1' class='dropdown-content' tabindex="0">
                        <li tabindex="0">
                            <a href="#!">one</a>
                        </li>
                        <li tabindex="0">
                            <a href="#!">two</a>
                        </li>
                    </ul>
                </div>
                <div class="col s12 l3 push-l6 center-aling">
                    <p>&copy; 2018 BA-Developers</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>